{
  "private": true,
  "scripts": {
    "docker": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up --build"
  },
  "dependencies": {
    "docker": "^1.0.0"
  }
}
